2:I[77831,[],""]
3:I[57910,["8592","static/chunks/common-06d77e15f21ca65a.js","7702","static/chunks/app/dashboard/page-c701d50b60e5000f.js"],""]
4:I[5613,[],""]
5:I[31778,[],""]
6:I[57670,["8592","static/chunks/common-06d77e15f21ca65a.js","3185","static/chunks/app/layout-1918232aaf9af160.js"],""]
7:"$Sreact.suspense"
8:I[19721,["8592","static/chunks/common-06d77e15f21ca65a.js","3185","static/chunks/app/layout-1918232aaf9af160.js"],"BailoutToCSR"]
9:I[91245,["8592","static/chunks/common-06d77e15f21ca65a.js","3185","static/chunks/app/layout-1918232aaf9af160.js"],""]
a:I[39972,["8555","static/chunks/app/loading-f8a5b0f8ab0a07aa.js"],""]
b:I[72850,["8592","static/chunks/common-06d77e15f21ca65a.js","9160","static/chunks/app/not-found-db043229f57513ac.js"],""]
0:["x4uZUszX46Af5LoJqjsXr",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"loading":["$","div",null,{"className":"min-h-screen bg-gray-50 dark:bg-cosmic-950 py-8 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto space-y-8","children":[["$","div",null,{"className":"animate-pulse","children":[["$","div",null,{"className":"h-10 bg-gray-300 dark:bg-cosmic-800 rounded-lg w-64 mb-4"}],["$","div",null,{"className":"h-6 bg-gray-200 dark:bg-cosmic-700 rounded w-96"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 ","children":[["$","div","0",{"className":"glass-panel p-6 animate-pulse","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"className":"h-5 bg-gray-300 dark:bg-cosmic-700 rounded w-24"}],["$","div",null,{"className":"h-10 w-10 bg-gray-300 dark:bg-cosmic-700 rounded-lg"}]]}],["$","div",null,{"className":"h-8 bg-gray-300 dark:bg-cosmic-700 rounded w-20 mb-2"}],["$","div",null,{"className":"h-3 bg-gray-300 dark:bg-cosmic-700 rounded w-32"}]]}],["$","div","1",{"className":"glass-panel p-6 animate-pulse","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"className":"h-5 bg-gray-300 dark:bg-cosmic-700 rounded w-24"}],["$","div",null,{"className":"h-10 w-10 bg-gray-300 dark:bg-cosmic-700 rounded-lg"}]]}],["$","div",null,{"className":"h-8 bg-gray-300 dark:bg-cosmic-700 rounded w-20 mb-2"}],["$","div",null,{"className":"h-3 bg-gray-300 dark:bg-cosmic-700 rounded w-32"}]]}],["$","div","2",{"className":"glass-panel p-6 animate-pulse","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"className":"h-5 bg-gray-300 dark:bg-cosmic-700 rounded w-24"}],["$","div",null,{"className":"h-10 w-10 bg-gray-300 dark:bg-cosmic-700 rounded-lg"}]]}],["$","div",null,{"className":"h-8 bg-gray-300 dark:bg-cosmic-700 rounded w-20 mb-2"}],["$","div",null,{"className":"h-3 bg-gray-300 dark:bg-cosmic-700 rounded w-32"}]]}],["$","div","3",{"className":"glass-panel p-6 animate-pulse","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","div",null,{"className":"h-5 bg-gray-300 dark:bg-cosmic-700 rounded w-24"}],["$","div",null,{"className":"h-10 w-10 bg-gray-300 dark:bg-cosmic-700 rounded-lg"}]]}],["$","div",null,{"className":"h-8 bg-gray-300 dark:bg-cosmic-700 rounded w-20 mb-2"}],["$","div",null,{"className":"h-3 bg-gray-300 dark:bg-cosmic-700 rounded w-32"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-6","children":[["$","div",null,{"className":"glass-panel p-6 animate-pulse ","children":[["$","div",null,{"className":"flex justify-between items-center mb-6","children":[["$","div",null,{"className":"h-6 bg-gray-300 dark:bg-cosmic-700 rounded w-40"}],["$","div",null,{"className":"h-8 w-24 bg-gray-300 dark:bg-cosmic-700 rounded-lg"}]]}],["$","div",null,{"className":"h-64 flex items-end gap-2 mb-6","children":[["$","div","0",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"74.18521127009687%"}}],["$","div","1",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"82.59640286379556%"}}],["$","div","2",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"39.54174260655893%"}}],["$","div","3",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"75.78047264732649%"}}],["$","div","4",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"39.952769789661986%"}}],["$","div","5",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"93.61065500235469%"}}],["$","div","6",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"94.99936928098214%"}}],["$","div","7",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"48.45651617715863%"}}],["$","div","8",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"94.74297261996601%"}}],["$","div","9",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"98.59906117175092%"}}],["$","div","10",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"75.67499142240227%"}}],["$","div","11",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"61.089706674423006%"}}]]}],["$","div",null,{"className":"flex justify-between pt-4 border-t border-gray-200 dark:border-cosmic-700","children":[["$","div",null,{"className":"h-4 bg-gray-300 dark:bg-cosmic-700 rounded w-32"}],["$","div",null,{"className":"h-4 bg-gray-300 dark:bg-cosmic-700 rounded w-32"}]]}]]}],["$","div",null,{"className":"glass-panel p-6 animate-pulse ","children":[["$","div",null,{"className":"flex justify-between items-center mb-6","children":[["$","div",null,{"className":"h-6 bg-gray-300 dark:bg-cosmic-700 rounded w-40"}],["$","div",null,{"className":"h-8 w-24 bg-gray-300 dark:bg-cosmic-700 rounded-lg"}]]}],["$","div",null,{"className":"h-64 flex items-end gap-2 mb-6","children":[["$","div","0",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"37.72401516171921%"}}],["$","div","1",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"43.170306158931304%"}}],["$","div","2",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"40.45366916460456%"}}],["$","div","3",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"38.833414896443955%"}}],["$","div","4",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"35.872197772123826%"}}],["$","div","5",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"34.0085132483259%"}}],["$","div","6",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"48.2648735484174%"}}],["$","div","7",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"72.11358769247887%"}}],["$","div","8",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"81.01217709372244%"}}],["$","div","9",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"45.304923822044586%"}}],["$","div","10",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"96.71170289583517%"}}],["$","div","11",{"className":"flex-1 bg-gray-300 dark:bg-cosmic-700 rounded-t","style":{"height":"92.36054882589761%"}}]]}],["$","div",null,{"className":"flex justify-between pt-4 border-t border-gray-200 dark:border-cosmic-700","children":[["$","div",null,{"className":"h-4 bg-gray-300 dark:bg-cosmic-700 rounded w-32"}],["$","div",null,{"className":"h-4 bg-gray-300 dark:bg-cosmic-700 rounded w-32"}]]}]]}]]}],["$","div",null,{"className":"glass-panel p-6 animate-pulse","children":[["$","div",null,{"className":"h-6 bg-gray-300 dark:bg-cosmic-700 rounded w-48 mb-6"}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"h-12 w-12 bg-gray-300 dark:bg-cosmic-700 rounded-full flex-shrink-0"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"h-4 bg-gray-300 dark:bg-cosmic-700 rounded w-3/4"}],["$","div",null,{"className":"h-3 bg-gray-300 dark:bg-cosmic-700 rounded w-1/2"}]]}],["$","div",null,{"className":"h-8 w-20 bg-gray-300 dark:bg-cosmic-700 rounded-full"}]]}],["$","div","1",{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"h-12 w-12 bg-gray-300 dark:bg-cosmic-700 rounded-full flex-shrink-0"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"h-4 bg-gray-300 dark:bg-cosmic-700 rounded w-3/4"}],["$","div",null,{"className":"h-3 bg-gray-300 dark:bg-cosmic-700 rounded w-1/2"}]]}],["$","div",null,{"className":"h-8 w-20 bg-gray-300 dark:bg-cosmic-700 rounded-full"}]]}],["$","div","2",{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"h-12 w-12 bg-gray-300 dark:bg-cosmic-700 rounded-full flex-shrink-0"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"h-4 bg-gray-300 dark:bg-cosmic-700 rounded w-3/4"}],["$","div",null,{"className":"h-3 bg-gray-300 dark:bg-cosmic-700 rounded w-1/2"}]]}],["$","div",null,{"className":"h-8 w-20 bg-gray-300 dark:bg-cosmic-700 rounded-full"}]]}],["$","div","3",{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"h-12 w-12 bg-gray-300 dark:bg-cosmic-700 rounded-full flex-shrink-0"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"h-4 bg-gray-300 dark:bg-cosmic-700 rounded w-3/4"}],["$","div",null,{"className":"h-3 bg-gray-300 dark:bg-cosmic-700 rounded w-1/2"}]]}],["$","div",null,{"className":"h-8 w-20 bg-gray-300 dark:bg-cosmic-700 rounded-full"}]]}],["$","div","4",{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"h-12 w-12 bg-gray-300 dark:bg-cosmic-700 rounded-full flex-shrink-0"}],["$","div",null,{"className":"flex-1 space-y-2","children":[["$","div",null,{"className":"h-4 bg-gray-300 dark:bg-cosmic-700 rounded w-3/4"}],["$","div",null,{"className":"h-3 bg-gray-300 dark:bg-cosmic-700 rounded w-1/2"}]]}],["$","div",null,{"className":"h-8 w-20 bg-gray-300 dark:bg-cosmic-700 rounded-full"}]]}]]}]]}]]}]}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"ar","dir":"rtl","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap","rel":"stylesheet"}],["$","link",null,{"rel":"stylesheet","href":"https://cdn.jsdelivr.net/npm/flag-icons@7.2.3/css/flag-icons.min.css"}],["$","meta",null,{"httpEquiv":"Content-Security-Policy","content":"default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; img-src 'self' data: https:; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; connect-src 'self' http://localhost:3001 https://fahimo-api.onrender.com wss://fahimo-api.onrender.com; frame-src 'self';"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{var t=localStorage.getItem('theme');if(t==='dark'){document.documentElement.classList.add('dark');}else{document.documentElement.classList.remove('dark');}}catch(e){} })();"}}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{var ids=['share-modal','share-button','share-btn','share-trigger','share-modal-root'];var orig=document.getElementById.bind(document);document.getElementById=function(id){try{var f=orig(id);if(f) return f;}catch(e){} if(ids.indexOf(id)!==-1){var el=document.createElement('div');el.id=id;el.style.display='none';el.style.pointerEvents='none';if(document.body)document.body.appendChild(el);else document.documentElement.appendChild(el);return el;} return null;};}catch(e){console.warn('early-placeholder failed',e);} })();"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Faheemly - فهملي\",\"alternateName\":[\"فهملي.كوم\",\"Faheemly.com\"],\"url\":\"https://faheemly.com\",\"logo\":\"https://faheemly.com/logo.webp\",\"description\":\"أقوى منصة شات بوت عربي مدعومة بالذكاء الاصطناعي للشرق الأوسط\",\"foundingDate\":\"2023\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"contactType\":\"Customer Service\",\"areaServed\":[\"SA\",\"EG\",\"AE\",\"KW\",\"QA\",\"BH\",\"JO\",\"LB\",\"MA\"],\"availableLanguage\":[\"Arabic\",\"English\"]},\"sameAs\":[\"https://twitter.com/faheemly_ai\",\"https://linkedin.com/company/faheemly\",\"https://instagram.com/faheemly_ai\"]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"Faheemly AI Chatbot\",\"applicationCategory\":\"BusinessApplication\",\"operatingSystem\":\"Web\",\"offers\":{\"@type\":\"AggregateOffer\",\"lowPrice\":\"149\",\"highPrice\":\"999\",\"priceCurrency\":\"SAR\",\"offerCount\":\"3\"},\"aggregateRating\":{\"@type\":\"AggregateRating\",\"ratingValue\":\"4.8\",\"reviewCount\":\"500\",\"bestRating\":\"5\",\"worstRating\":\"1\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"Faheemly\",\"url\":\"https://faheemly.com\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":\"https://faheemly.com/search?q={search_term_string}\",\"query-input\":\"required name=search_term_string\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"ما هو فهملي؟\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"فهملي هي أقوى منصة شات بوت عربي مدعومة بالذكاء الاصطناعي. نساعد الشركات على أتمتة خدمة العملاء وزيادة المبيعات 24/7 بكل اللهجات العربية.\"}},{\"@type\":\"Question\",\"name\":\"كيف يعمل فهملي؟\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"فهملي يستخدم تقنيات الذكاء الاصطناعي المتقدمة لفهم استفسارات العملاء باللهجات العربية المختلفة والرد عليها تلقائياً. يمكن دمجه مع واتساب وموقعك الإلكتروني وتيليجرام.\"}},{\"@type\":\"Question\",\"name\":\"ما هي تكلفة استخدام فهملي؟\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"نوفر عدة خطط تبدأ من 149 ريال شهرياً مع تجربة مجانية 7 أيام. تشمل جميع الخطط الدعم الفني والتحديثات المستمرة.\"}},{\"@type\":\"Question\",\"name\":\"هل يدعم فهملي اللهجات العربية المختلفة؟\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"نعم، فهملي يدعم جميع اللهجات العربية من الخليج إلى المغرب العربي، بما في ذلك السعودية، مصر، الإمارات، الكويت، وغيرها.\"}}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"الرئيسية\",\"item\":\"https://faheemly.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"الخدمات\",\"item\":\"https://faheemly.com/services\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"الأسعار\",\"item\":\"https://faheemly.com/pricing\"},{\"@type\":\"ListItem\",\"position\":4,\"name\":\"تواصل معنا\",\"item\":\"https://faheemly.com/contact\"}]}"}}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.gstatic.com"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"httpEquiv":"x-ua-compatible","content":"IE=edge"}]]}],["$","body",null,{"className":"font-sans overflow-x-hidden bg-gray-50 dark:bg-cosmic-950 text-gray-900 dark:text-gray-100 transition-colors duration-300 selection:bg-brand-500/30","children":[["$","noscript",null,{"children":[["$","style",null,{"children":"\n            .noscript-content {\n              display: block !important;\n            }\n            .js-only {\n              display: none !important;\n            }\n          "}],["$","div",null,{"style":{"padding":"40px 20px","textAlign":"center","background":"linear-gradient(135deg, #667eea 0%, #764ba2 100%)","color":"white","fontFamily":"system-ui, -apple-system, sans-serif"},"children":["$","div",null,{"style":{"maxWidth":"800px","margin":"0 auto"},"children":[["$","h1",null,{"style":{"fontSize":"32px","marginBottom":"20px","fontWeight":"bold"},"children":"فهملي - شات بوت ذكي"}],["$","p",null,{"style":{"fontSize":"18px","marginBottom":"30px","lineHeight":"1.6"},"children":"أقوى منصة شات بوت عربي مدعومة بالذكاء الاصطناعي. نساعدك على أتمتة خدمة العملاء وزيادة مبيعاتك 24/7."}],["$","div",null,{"style":{"background":"rgba(255,255,255,0.1)","padding":"20px","borderRadius":"12px","marginBottom":"20px"},"children":[["$","p",null,{"style":{"fontSize":"16px","marginBottom":"15px"},"children":"✨ خدماتنا:"}],["$","ul",null,{"style":{"textAlign":"right","fontSize":"14px","lineSpace":"1.8"},"children":[["$","li",null,{"children":"✓ تكامل واتساب للأعمال"}],["$","li",null,{"children":"✓ ويدجت ذكي للموقع"}],["$","li",null,{"children":"✓ بوت تيليجرام"}],["$","li",null,{"children":"✓ تحليلات متقدمة"}],["$","li",null,{"children":"✓ دعم كل اللهجات العربية"}]]}]]}],["$","div",null,{"style":{"background":"rgba(255,200,50,0.2)","padding":"15px","borderRadius":"8px","marginTop":"20px"},"children":["$","p",null,{"style":{"fontSize":"14px","margin":0},"children":["⚠️ ",["$","strong",null,{"children":"ملاحظة:"}]," لتفعيل الميزات التفاعلية والحصول على أفضل تجربة، يرجى تفعيل JavaScript في متصفحك."]}]}],["$","div",null,{"style":{"marginTop":"30px","fontSize":"14px"},"children":[["$","p",null,{"children":"للتواصل: info@faheemly.com"}],["$","p",null,{"children":"الموقع: faheemly.com"}]]}]]}]}]]}],["$","$L6",null,{"children":[["$","$7",null,{"fallback":null,"children":["$","$L8",null,{"reason":"next/dynamic","children":["$","$L9",null,{}]}]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","$La",null,{}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$Lb",null,{}],"notFoundStyles":[],"styles":null}]]}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a62168bb679bf18e.css","precedence":"next","crossOrigin":""}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"فهملي - شات بوت ذكاء اصطناعي عربي | واتساب للأعمال السعودية ومصر والخليج"}],["$","meta","3",{"name":"description","content":"أقوى منصة شات بوت عربي بالذكاء الاصطناعي للسعودية ومصر والإمارات والكويت. ربط واتساب فوري، رد تلقائي 24/7 بكل اللهجات العربية. للمطاعم والعيادات والمتاجر. جرب مجاناً 7 أيام!"}],["$","link","4",{"rel":"author","href":"https://ma-fo.info"}],["$","meta","5",{"name":"author","content":"Ma-Fo.info"}],["$","link","6",{"rel":"manifest","href":"/site.webmanifest"}],["$","meta","7",{"name":"keywords","content":"شات بوت,ذكاء اصطناعي,واتساب للأعمال,خدمة عملاء,رد آلي,AI Chatbot,Faheemly,فهملي,Chatbot Arabic,شات بوت عربي,السعودية,مصر,الإمارات,الكويت,قطر,البحرين,الأردن,لبنان,المغرب,الشرق الأوسط,حجز مواعيد,أتمتة المطاعم,أتمتة العيادات,بوت واتساب,الموظف الذكي,تكامل تيليجرام,خدمات سحابية,شات بوت مصري,شات بوت سعودي,شات بوت إماراتي,شات بوت كويتي,ردود آلية ذكية,خدمة عملاء 24 ساعة"}],["$","meta","8",{"name":"creator","content":"Ma-Fo.info"}],["$","meta","9",{"name":"publisher","content":"Faheemly.com"}],["$","meta","10",{"name":"robots","content":"index, follow"}],["$","meta","11",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","12",{"name":"category","content":"Technology"}],["$","meta","13",{"name":"classification","content":"Business Software"}],["$","meta","14",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","15",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","16",{"name":"mobile-web-app-capable","content":"yes"}],["$","link","17",{"rel":"canonical","href":"https://faheemly.com/"}],["$","link","18",{"rel":"alternate","hrefLang":"ar-SA","href":"https://faheemly.com/sa"}],["$","link","19",{"rel":"alternate","hrefLang":"ar-EG","href":"https://faheemly.com/eg"}],["$","link","20",{"rel":"alternate","hrefLang":"ar-AE","href":"https://faheemly.com/ae"}],["$","link","21",{"rel":"alternate","hrefLang":"ar-KW","href":"https://faheemly.com/kw"}],["$","link","22",{"rel":"alternate","hrefLang":"x-default","href":"https://faheemly.com/"}],["$","meta","23",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","24",{"name":"google-site-verification","content":"your-google-site-verification-code"}],["$","meta","25",{"property":"og:title","content":"فهملي.كوم | الموظف الذكي الذي يفهمك ويفهم عملائك بكل اللهجات العربية"}],["$","meta","26",{"property":"og:description","content":"حول زوار موقعك إلى عملاء دائمين مع فهملي. شات بوت ذكي يفهم اللهجات العربية من الخليج إلى المغرب ويدير أعمالك 24/7. ابدأ الآن بـ99 ريال فقط."}],["$","meta","27",{"property":"og:url","content":"https://faheemly.com/"}],["$","meta","28",{"property":"og:site_name","content":"Faheemly.com"}],["$","meta","29",{"property":"og:locale","content":"ar_SA"}],["$","meta","30",{"property":"og:image","content":"https://faheemly.com/og-image.jpg"}],["$","meta","31",{"property":"og:image:width","content":"1200"}],["$","meta","32",{"property":"og:image:height","content":"630"}],["$","meta","33",{"property":"og:image:alt","content":"Faheemly AI Platform - شات بوت ذكاء اصطناعي للشرق الأوسط"}],["$","meta","34",{"property":"og:type","content":"website"}],["$","meta","35",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","36",{"name":"twitter:site","content":"@faheemly_ai"}],["$","meta","37",{"name":"twitter:creator","content":"@faheemly_ai"}],["$","meta","38",{"name":"twitter:title","content":"فهملي.كوم | الموظف الذكي الذي لا ينام - AI Chatbot"}],["$","meta","39",{"name":"twitter:description","content":"أقوى منصة شات بوت عربي للشرق الأوسط. يغطي كل اللهجات العربية. جرب مجاناً الآن!"}],["$","meta","40",{"name":"twitter:image","content":"https://faheemly.com/twitter-image.jpg"}],["$","link","41",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","42",{"rel":"icon","href":"/favicon.ico"}],["$","link","43",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
1:null
