2:I[25250,["5743","static/chunks/app/egypt/page-82aceab689930368.js"],""]
3:I[5613,[],""]
4:I[31778,[],""]
5:I[57670,["8592","static/chunks/common-06d77e15f21ca65a.js","3185","static/chunks/app/layout-1918232aaf9af160.js"],""]
6:"$Sreact.suspense"
7:I[19721,["8592","static/chunks/common-06d77e15f21ca65a.js","3185","static/chunks/app/layout-1918232aaf9af160.js"],"BailoutToCSR"]
9:I[39972,["8555","static/chunks/app/loading-f8a5b0f8ab0a07aa.js"],""]
a:I[72850,["8592","static/chunks/common-06d77e15f21ca65a.js","9160","static/chunks/app/not-found-db043229f57513ac.js"],""]
0:["x4uZUszX46Af5LoJqjsXr",[[["",{"children":["egypt",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["egypt",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100","children":[["$","section",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-5xl font-bold text-gray-900 mb-6","children":["شات بوت ذكي ",["$","span",null,{"className":"text-indigo-600","children":"بيفهم المصري"}]," 🇪🇬"]}],["$","p",null,{"className":"text-xl text-gray-700 mb-8","children":["خلي شات بوت فهيملي يرد على عملائك 24/7 بالمصري الأصيل",["$","br",null,{}],["$","strong",null,{"children":"وفّر 70% من تكاليف خدمة العملاء"}]," واكسب رضا عملائك"]}],["$","div",null,{"className":"flex gap-4 justify-center flex-wrap","children":[["$","$L2",null,{"href":"/register","className":"bg-indigo-600 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-indigo-700 transition","children":"جرب مجاناً 14 يوم"}],["$","$L2",null,{"href":"#examples","className":"bg-white text-indigo-600 px-8 py-4 rounded-lg text-lg font-semibold border-2 border-indigo-600 hover:bg-indigo-50 transition","children":"شوف أمثلة"}]]}]]}]}],["$","section",null,{"className":"bg-white py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid md:grid-cols-4 gap-8 text-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-4xl font-bold text-indigo-600","children":"1000+"}],["$","div",null,{"className":"text-gray-600 mt-2","children":"شركة مصرية"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-4xl font-bold text-indigo-600","children":"24/7"}],["$","div",null,{"className":"text-gray-600 mt-2","children":"رد تلقائي"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-4xl font-bold text-indigo-600","children":"70%"}],["$","div",null,{"className":"text-gray-600 mt-2","children":"توفير بالتكاليف"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-4xl font-bold text-indigo-600","children":"98%"}],["$","div",null,{"className":"text-gray-600 mt-2","children":"رضا العملاء"}]]}]]}]}]}],["$","section",null,{"id":"examples","className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-12","children":"مناسب لكل أنواع الأعمال في مصر"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-lg","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🍽️"}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"المطاعم والكافيهات"}],["$","ul",null,{"className":"text-gray-700 space-y-2","children":[["$","li",null,{"children":"✅ رد على استفسارات المنيو"}],["$","li",null,{"children":"✅ أخذ طلبات الديليفري"}],["$","li",null,{"children":"✅ حجز الطاولات"}],["$","li",null,{"children":"✅ متابعة الأوردرات"}]]}],["$","div",null,{"className":"mt-4 p-3 bg-gray-50 rounded text-sm","children":[["$","strong",null,{"children":"مثال:"}]," \"عندكو بيتزا كبيرة بكام؟ وبتوصلوا مدينة نصر؟\""]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-lg","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🛍️"}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"المحلات والبوتيكات"}],["$","ul",null,{"className":"text-gray-700 space-y-2","children":[["$","li",null,{"children":"✅ الرد على السعر والمقاسات"}],["$","li",null,{"children":"✅ توصيات المنتجات"}],["$","li",null,{"children":"✅ استلام الأوردرات"}],["$","li",null,{"children":"✅ متابعة الشحن"}]]}],["$","div",null,{"className":"mt-4 p-3 bg-gray-50 rounded text-sm","children":[["$","strong",null,{"children":"مثال:"}]," \"عندكو بلوزة سادة لارج؟ وبكام الشحن للإسكندرية؟\""]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-lg","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🏥"}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"العيادات والمراكز الطبية"}],["$","ul",null,{"className":"text-gray-700 space-y-2","children":[["$","li",null,{"children":"✅ حجز المواعيد"}],["$","li",null,{"children":"✅ الرد على الاستفسارات"}],["$","li",null,{"children":"✅ تذكير بالمواعيد"}],["$","li",null,{"children":"✅ إرسال النتائج"}]]}],["$","div",null,{"className":"mt-4 p-3 bg-gray-50 rounded text-sm","children":[["$","strong",null,{"children":"مثال:"}]," \"عايز أحجز كشف أسنان، فيه معاد بكرة؟\""]}]]}]]}]]}]}],["$","section",null,{"className":"bg-indigo-600 text-white py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-12","children":"شركات مصرية بتستخدم فهيملي"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8 max-w-4xl mx-auto","children":[["$","div",null,{"className":"bg-white/10 p-6 rounded-lg backdrop-blur","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"text-2xl mr-3","children":"🍕"}],["$","div",null,{"children":[["$","div",null,{"className":"font-bold","children":"بيتزا كايرو"}],["$","div",null,{"className":"text-sm opacity-80","children":"القاهرة، مصر الجديدة"}]]}]]}],["$","p",null,{"className":"italic mb-3","children":"\"فهيملي وفرلنا موظفة كول سنتر. بيرد على 200 أوردر في اليوم تلقائي!\""}],["$","div",null,{"className":"text-sm opacity-80","children":["📈 زيادة الطلبات: ",["$","strong",null,{"children":"45%"}]]}]]}],["$","div",null,{"className":"bg-white/10 p-6 rounded-lg backdrop-blur","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"text-2xl mr-3","children":"👗"}],["$","div",null,{"children":[["$","div",null,{"className":"font-bold","children":"بوتيك نور"}],["$","div",null,{"className":"text-sm opacity-80","children":"الإسكندرية"}]]}]]}],["$","p",null,{"className":"italic mb-3","children":"\"بيرد على العملاء حتى لو أنا نايمة، وبيبعتلي الأوردرات على واتساب!\""}],["$","div",null,{"className":"text-sm opacity-80","children":["💰 توفير شهري: ",["$","strong",null,{"children":"3,500 جنيه"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-12","children":"ليه فهيملي هو الأفضل للسوق المصري؟"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🇪🇬"}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"بيفهم المصري"}],["$","p",null,{"className":"text-gray-600","children":"مدرّب على اللهجة المصرية الأصلية - بيفهم \"عايز\" و\"محتاج\" و\"ممكن\""}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-5xl mb-4","children":"💳"}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"الدفع بالجنيه المصري"}],["$","p",null,{"className":"text-gray-600","children":"أسعار بالجنيه، فودافون كاش، وفيزا مصرية"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-5xl mb-4","children":"📱"}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"واتساب مصري"}],["$","p",null,{"className":"text-gray-600","children":"يشتغل على واتساب الأرقام المصرية (+20)"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-5xl mb-4","children":"⚡"}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"رد لحظي"}],["$","p",null,{"className":"text-gray-600","children":"رد في أقل من ثانية - أسرع من أي موظف!"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-5xl mb-4","children":"📊"}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"تقارير مفصلة"}],["$","p",null,{"className":"text-gray-600","children":"اعرف عملائك بيسألوا عن إيه وحسّن خدمتك"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-5xl mb-4","children":"🔒"}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"أمان عالي"}],["$","p",null,{"className":"text-gray-600","children":"بياناتك محمية ومشفرة - خصوصية 100%"}]]}]]}]]}]}],["$","section",null,{"className":"bg-gray-50 py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-12","children":"أسعار مناسبة للسوق المصري"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8 max-w-5xl mx-auto","children":[["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-lg border-2 border-transparent","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"البداية"}],["$","div",null,{"className":"text-4xl font-bold text-indigo-600 mb-2","children":"مجاناً"}],["$","div",null,{"className":"text-gray-600 mb-6","children":"14 يوم تجربة"}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-500 mr-2","children":"✓"}],"100 رسالة/شهر"]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-500 mr-2","children":"✓"}],"واتساب + ويدجت"]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-500 mr-2","children":"✓"}],"دعم فني"]}]]}],["$","$L2",null,{"href":"/register","className":"block w-full bg-gray-200 text-center py-3 rounded-lg font-semibold hover:bg-gray-300 transition","children":"ابدأ مجاناً"}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-lg border-4 border-indigo-600 relative","children":[["$","div",null,{"className":"absolute -top-4 left-1/2 transform -translate-x-1/2 bg-indigo-600 text-white px-4 py-1 rounded-full text-sm font-bold","children":"الأكثر شعبية"}],["$","h3",null,{"className":"text-xl font-bold mb-4","children":"المحترف"}],["$","div",null,{"className":"text-4xl font-bold text-indigo-600 mb-2","children":"799 جنيه"}],["$","div",null,{"className":"text-gray-600 mb-6","children":"شهرياً"}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-500 mr-2","children":"✓"}],"5,000 رسالة/شهر"]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-500 mr-2","children":"✓"}],"كل القنوات"]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-500 mr-2","children":"✓"}],"تحليلات متقدمة"]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-500 mr-2","children":"✓"}],"فريق متعدد"]}]]}],["$","$L2",null,{"href":"/register","className":"block w-full bg-indigo-600 text-white text-center py-3 rounded-lg font-semibold hover:bg-indigo-700 transition","children":"اشترك الآن"}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-lg border-2 border-transparent","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"المؤسسات"}],["$","div",null,{"className":"text-4xl font-bold text-indigo-600 mb-2","children":"مخصص"}],["$","div",null,{"className":"text-gray-600 mb-6","children":"حسب احتياجك"}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-500 mr-2","children":"✓"}],"رسائل غير محدودة"]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-500 mr-2","children":"✓"}],"API مخصص"]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-500 mr-2","children":"✓"}],"دعم مخصص"]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-500 mr-2","children":"✓"}],"تدريب الفريق"]}]]}],["$","$L2",null,{"href":"/contact","className":"block w-full bg-gray-200 text-center py-3 rounded-lg font-semibold hover:bg-gray-300 transition","children":"تواصل معنا"}]]}]]}]]}]}],["$","section",null,{"className":"bg-gradient-to-r from-indigo-600 to-purple-600 text-white py-16","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-4xl font-bold mb-6","children":"جاهز تبدأ؟ جرب مجاناً النهارده!"}],["$","p",null,{"className":"text-xl mb-8 opacity-90","children":"ما تدفعش ولا قرش - ابدأ تجربة 14 يوم مجاناً"}],["$","$L2",null,{"href":"/register","className":"inline-block bg-white text-indigo-600 px-12 py-4 rounded-lg text-lg font-bold hover:bg-gray-100 transition","children":"ابدأ الآن 🚀"}],["$","div",null,{"className":"mt-6 text-sm opacity-75","children":"✓ ما تحتاجش كريدت كارد ✓ إلغاء في أي وقت ✓ دعم فني بالعربي"}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4 max-w-3xl","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-12","children":"أسئلة شائعة من العملاء المصريين"}],["$","div",null,{"className":"space-y-6","children":[["$","details",null,{"className":"bg-white p-6 rounded-lg shadow","children":[["$","summary",null,{"className":"font-bold cursor-pointer","children":"هل فهيملي يفهم اللهجة المصرية فعلاً؟"}],["$","p",null,{"className":"mt-4 text-gray-700","children":"أيوه طبعاً! فهيملي مدرّب على آلاف المحادثات بالمصري. بيفهم \"عايز\"، \"محتاج\"، \"ممكن\"، \"لو سمحت\" وكل التعبيرات المصرية."}]]}],["$","details",null,{"className":"bg-white p-6 rounded-lg shadow","children":[["$","summary",null,{"className":"font-bold cursor-pointer","children":"ازاي أدفع بالجنيه المصري؟"}],["$","p",null,{"className":"mt-4 text-gray-700","children":"نقبل الدفع بفودافون كاش، فيزا مصرية، وماستركارد. كل الأسعار بالجنيه المصري."}]]}],["$","details",null,{"className":"bg-white p-6 rounded-lg shadow","children":[["$","summary",null,{"className":"font-bold cursor-pointer","children":"هل يشتغل مع الأرقام المصرية؟"}],["$","p",null,{"className":"mt-4 text-gray-700","children":"أكيد! يشتغل مع كل أرقام واتساب المصرية (+20) بدون أي مشاكل."}]]}],["$","details",null,{"className":"bg-white p-6 rounded-lg shadow","children":[["$","summary",null,{"className":"font-bold cursor-pointer","children":"في دعم فني بالعربي؟"}],["$","p",null,{"className":"mt-4 text-gray-700","children":"طبعاً! فريق الدعم الفني بتاعنا مصري 100% وبيرد بالعربي على مدار الساعة."}]]}]]}]]}]}]]}],null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","egypt","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"ar","dir":"rtl","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap","rel":"stylesheet"}],["$","link",null,{"rel":"stylesheet","href":"https://cdn.jsdelivr.net/npm/flag-icons@7.2.3/css/flag-icons.min.css"}],["$","meta",null,{"httpEquiv":"Content-Security-Policy","content":"default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; img-src 'self' data: https:; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; connect-src 'self' http://localhost:3001 https://fahimo-api.onrender.com wss://fahimo-api.onrender.com; frame-src 'self';"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{var t=localStorage.getItem('theme');if(t==='dark'){document.documentElement.classList.add('dark');}else{document.documentElement.classList.remove('dark');}}catch(e){} })();"}}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{var ids=['share-modal','share-button','share-btn','share-trigger','share-modal-root'];var orig=document.getElementById.bind(document);document.getElementById=function(id){try{var f=orig(id);if(f) return f;}catch(e){} if(ids.indexOf(id)!==-1){var el=document.createElement('div');el.id=id;el.style.display='none';el.style.pointerEvents='none';if(document.body)document.body.appendChild(el);else document.documentElement.appendChild(el);return el;} return null;};}catch(e){console.warn('early-placeholder failed',e);} })();"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Faheemly - فهملي\",\"alternateName\":[\"فهملي.كوم\",\"Faheemly.com\"],\"url\":\"https://faheemly.com\",\"logo\":\"https://faheemly.com/logo.webp\",\"description\":\"أقوى منصة شات بوت عربي مدعومة بالذكاء الاصطناعي للشرق الأوسط\",\"foundingDate\":\"2023\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"contactType\":\"Customer Service\",\"areaServed\":[\"SA\",\"EG\",\"AE\",\"KW\",\"QA\",\"BH\",\"JO\",\"LB\",\"MA\"],\"availableLanguage\":[\"Arabic\",\"English\"]},\"sameAs\":[\"https://twitter.com/faheemly_ai\",\"https://linkedin.com/company/faheemly\",\"https://instagram.com/faheemly_ai\"]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"Faheemly AI Chatbot\",\"applicationCategory\":\"BusinessApplication\",\"operatingSystem\":\"Web\",\"offers\":{\"@type\":\"AggregateOffer\",\"lowPrice\":\"149\",\"highPrice\":\"999\",\"priceCurrency\":\"SAR\",\"offerCount\":\"3\"},\"aggregateRating\":{\"@type\":\"AggregateRating\",\"ratingValue\":\"4.8\",\"reviewCount\":\"500\",\"bestRating\":\"5\",\"worstRating\":\"1\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"Faheemly\",\"url\":\"https://faheemly.com\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":\"https://faheemly.com/search?q={search_term_string}\",\"query-input\":\"required name=search_term_string\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"ما هو فهملي؟\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"فهملي هي أقوى منصة شات بوت عربي مدعومة بالذكاء الاصطناعي. نساعد الشركات على أتمتة خدمة العملاء وزيادة المبيعات 24/7 بكل اللهجات العربية.\"}},{\"@type\":\"Question\",\"name\":\"كيف يعمل فهملي؟\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"فهملي يستخدم تقنيات الذكاء الاصطناعي المتقدمة لفهم استفسارات العملاء باللهجات العربية المختلفة والرد عليها تلقائياً. يمكن دمجه مع واتساب وموقعك الإلكتروني وتيليجرام.\"}},{\"@type\":\"Question\",\"name\":\"ما هي تكلفة استخدام فهملي؟\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"نوفر عدة خطط تبدأ من 149 ريال شهرياً مع تجربة مجانية 7 أيام. تشمل جميع الخطط الدعم الفني والتحديثات المستمرة.\"}},{\"@type\":\"Question\",\"name\":\"هل يدعم فهملي اللهجات العربية المختلفة؟\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"نعم، فهملي يدعم جميع اللهجات العربية من الخليج إلى المغرب العربي، بما في ذلك السعودية، مصر، الإمارات، الكويت، وغيرها.\"}}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"الرئيسية\",\"item\":\"https://faheemly.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"الخدمات\",\"item\":\"https://faheemly.com/services\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"الأسعار\",\"item\":\"https://faheemly.com/pricing\"},{\"@type\":\"ListItem\",\"position\":4,\"name\":\"تواصل معنا\",\"item\":\"https://faheemly.com/contact\"}]}"}}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.gstatic.com"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"httpEquiv":"x-ua-compatible","content":"IE=edge"}]]}],["$","body",null,{"className":"font-sans overflow-x-hidden bg-gray-50 dark:bg-cosmic-950 text-gray-900 dark:text-gray-100 transition-colors duration-300 selection:bg-brand-500/30","children":[["$","noscript",null,{"children":[["$","style",null,{"children":"\n            .noscript-content {\n              display: block !important;\n            }\n            .js-only {\n              display: none !important;\n            }\n          "}],["$","div",null,{"style":{"padding":"40px 20px","textAlign":"center","background":"linear-gradient(135deg, #667eea 0%, #764ba2 100%)","color":"white","fontFamily":"system-ui, -apple-system, sans-serif"},"children":["$","div",null,{"style":{"maxWidth":"800px","margin":"0 auto"},"children":[["$","h1",null,{"style":{"fontSize":"32px","marginBottom":"20px","fontWeight":"bold"},"children":"فهملي - شات بوت ذكي"}],["$","p",null,{"style":{"fontSize":"18px","marginBottom":"30px","lineHeight":"1.6"},"children":"أقوى منصة شات بوت عربي مدعومة بالذكاء الاصطناعي. نساعدك على أتمتة خدمة العملاء وزيادة مبيعاتك 24/7."}],["$","div",null,{"style":{"background":"rgba(255,255,255,0.1)","padding":"20px","borderRadius":"12px","marginBottom":"20px"},"children":[["$","p",null,{"style":{"fontSize":"16px","marginBottom":"15px"},"children":"✨ خدماتنا:"}],["$","ul",null,{"style":{"textAlign":"right","fontSize":"14px","lineSpace":"1.8"},"children":[["$","li",null,{"children":"✓ تكامل واتساب للأعمال"}],["$","li",null,{"children":"✓ ويدجت ذكي للموقع"}],["$","li",null,{"children":"✓ بوت تيليجرام"}],["$","li",null,{"children":"✓ تحليلات متقدمة"}],["$","li",null,{"children":"✓ دعم كل اللهجات العربية"}]]}]]}],["$","div",null,{"style":{"background":"rgba(255,200,50,0.2)","padding":"15px","borderRadius":"8px","marginTop":"20px"},"children":["$","p",null,{"style":{"fontSize":"14px","margin":0},"children":["⚠️ ",["$","strong",null,{"children":"ملاحظة:"}]," لتفعيل الميزات التفاعلية والحصول على أفضل تجربة، يرجى تفعيل JavaScript في متصفحك."]}]}],["$","div",null,{"style":{"marginTop":"30px","fontSize":"14px"},"children":[["$","p",null,{"children":"للتواصل: info@faheemly.com"}],["$","p",null,{"children":"الموقع: faheemly.com"}]]}]]}]}]]}],["$","$L5",null,{"children":[["$","$6",null,{"fallback":null,"children":["$","$L7",null,{"reason":"next/dynamic","children":"$L8"}]}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","$L9",null,{}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$La",null,{}],"notFoundStyles":[],"styles":null}]]}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a62168bb679bf18e.css","precedence":"next","crossOrigin":""}]],"$Lb"]]]]
c:I[91245,["8592","static/chunks/common-06d77e15f21ca65a.js","3185","static/chunks/app/layout-1918232aaf9af160.js"],""]
8:["$","$Lc",null,{}]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"شات بوت ذكي للشركات المصرية | فهيملي - أفضل حل ذكاء اصطناعي في مصر | فهملي - شات بوت ذكاء اصطناعي"}],["$","meta","3",{"name":"description","content":"أقوى شات بوت بالذكاء الاصطناعي للشركات والمحلات المصرية. خدمة عملاء 24/7 بالمصري، رد تلقائي على واتساب، توفير 70% من تكاليف خدمة العملاء. جرب مجاناً!"}],["$","link","4",{"rel":"author","href":"https://ma-fo.info"}],["$","meta","5",{"name":"author","content":"Ma-Fo.info"}],["$","link","6",{"rel":"manifest","href":"/site.webmanifest"}],["$","meta","7",{"name":"keywords","content":"شات بوت مصري، ذكاء اصطناعي مصر، خدمة عملاء تلقائية، واتساب بوت، AI Egypt، chatbot مصري"}],["$","meta","8",{"name":"creator","content":"Ma-Fo.info"}],["$","meta","9",{"name":"publisher","content":"Faheemly.com"}],["$","meta","10",{"name":"robots","content":"index, follow"}],["$","meta","11",{"name":"category","content":"Technology"}],["$","meta","12",{"name":"classification","content":"Business Software"}],["$","meta","13",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","14",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","15",{"name":"mobile-web-app-capable","content":"yes"}],["$","link","16",{"rel":"canonical","href":"https://faheemly.com/egypt"}],["$","meta","17",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","18",{"name":"google-site-verification","content":"your-google-site-verification-code"}],["$","meta","19",{"property":"og:title","content":"شات بوت ذكي بالمصري - فهيملي"}],["$","meta","20",{"property":"og:description","content":"خدمة عملاء ذكية 24/7 لشركتك بالذكاء الاصطناعي. بيفهم المصري ويرد تلقائياً"}],["$","meta","21",{"property":"og:url","content":"https://faheemly.com/egypt"}],["$","meta","22",{"property":"og:site_name","content":"فهيملي - Faheemly"}],["$","meta","23",{"property":"og:locale","content":"ar_EG"}],["$","meta","24",{"property":"og:type","content":"website"}],["$","meta","25",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","26",{"name":"twitter:site","content":"@faheemly_ai"}],["$","meta","27",{"name":"twitter:creator","content":"@faheemly_ai"}],["$","meta","28",{"name":"twitter:title","content":"فهملي.كوم | الموظف الذكي الذي لا ينام - AI Chatbot"}],["$","meta","29",{"name":"twitter:description","content":"أقوى منصة شات بوت عربي للشرق الأوسط. يغطي كل اللهجات العربية. جرب مجاناً الآن!"}],["$","meta","30",{"name":"twitter:image","content":"https://faheemly.com/twitter-image.jpg"}],["$","link","31",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","32",{"rel":"icon","href":"/favicon.ico"}],["$","link","33",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
1:null
