{
  "name": "faheem-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "clean": "rm -rf .next out",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "axios": "^1.6.7",
    "canvas-confetti": "^1.9.4",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "i18next": "^23.10.0",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-confetti": "^6.4.0",
    "react-dom": "^18",
    "react-i18next": "^14.0.5",
    "react-joyride": "^2.9.3",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
