[databases]
# Use the DATABASE_URL from env; pgbouncer container will substitute when starting
* = host=${PGHOST} port=${PGPORT:-5432} dbname=${PGDATABASE} user=${PGUSER} password=${PGPASSWORD}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
reserve_pool_size = 5
log_connections = 1
log_disconnections = 1
server_round_robin = 1
